{
  "name": "ch17",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "server": "tsc -b tsconfig.front.json && serve",
    "lint": "eslint ex01",
    "format": "prettier --write ex01"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-flow": "^7.27.1",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "@pollyjs/adapter-node-http": "^6.0.6",
    "@pollyjs/core": "^6.0.6",
    "@pollyjs/persister-fs": "^6.0.6",
    "@types/jest": "^30.0.0",
    "dotenv": "^17.2.4",
    "eslint": "^9.39.2",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "flow-bin": "^0.300.0",
    "gts": "^7.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "serve": "^14.2.5",
    "setup-polly-jest": "^0.11.0",
    "typescript": "^5.9.3"
  }
}
